<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>TextGenGen</id>
  <name>TextGenGen</name>
  <description>Plugin for generating textGen definitions derived from editor definitions, so that the text generated by textGen is the same as the one rendered on the screen by the editor</description>
  <version>0.4</version>
  <depends>jetbrains.mps.core</depends>
  <description>Editor to text/tegtgen convertor</description>
  <vendor>JetBrains</vendor>
  <idea-version since-build="191.1" until-build="192.1" />
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
